# M151

./: ch.gibz.m151.demo.sln
ch.gibz.m151.demo/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ch.gibz.m151.demo.api.csproj
ch.gibz.m151.demo.data/: Class1.cs  ch.gibz.m151.demo.data.csproj  infa2018aContext.cs
ch.gibz.m151.demo.data/Model/: TodoItem.cs  User.cs
ch.gibz.m151.demo/Controllers/: TodoItemsController.cs  UsersController.cs  WeatherForecastController.cs
ch.gibz.m151.demo/DTO/: TodoItemDTO.cs
ch.gibz.m151.demo/Entities/: User.cs
ch.gibz.m151.demo/Helpers/: AppSettings.cs
ch.gibz.m151.demo/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  TodoContext.cs  TodoItem.cs
ch.gibz.m151.demo/Properties/: launchSettings.json
ch.gibz.m151.demo/Services/: UserService.cs
